NUXT_SESSION_PASSWORD=4A095ZpJAVBUIMeP6cQ4u7C9aqNNX1Ql
NUXT_OAUTH_GITHUB_REDIRECT_URL=http://localhost:3000/api/auth/github
NUXT_OAUTH_GITHUB_CLIENT_ID=
NUXT_OAUTH_GITHUB_CLIENT_SECRET=

NUXT_OAUTH_GOOGLE_REDIRECT_URL=http://localhost:3000/api/auth/google
NUXT_OAUTH_GOOGLE_CLIENT_ID=
NUXT_OAUTH_GOOGLE_CLIENT_SECRET=